{
  "name": "botbase",
  "version": "1.0.0",
  "description": "A base for DiscordJS Bots",
  "main": "out/index.js",
  "scripts": {
    "build": "npx tsc --build tsconfig.json",
    "test": "npm run lint && npm run build && npm run execute",
    "lint": "npx eslint src",
    
    "register-cmd-global": "npm run build && node . --registerglobalcommands",
    "register-cmd-local": "npm run build && node . --registercommands",
    "execute": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leamir/DiscordJSBotBase.git"
  },
  "author": "Leamir",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/leamir/DiscordJSBotBase/issues"
  },
  "homepage": "https://github.com/leamir/DiscordJSBotBase#readme",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  }
}
